var CommandManager = (function() {
  function CommandManager() {}

  CommandManager.executed = [];
  CommandManager.unexecuted = [];
  
  CommandManager.execute = function execute(cmd) {
    cmd.execute();
    CommandManager.executed.push(cmd);
  };
  
  CommandManager.undo = function undo() {
    var cmd1 = CommandManager.executed.pop();
    if (cmd1 !== undefined){
      if (cmd1.unexecute !== undefined){
        cmd1.unexecute();
      }
      CommandManager.unexecuted.push(cmd1);
    }
  };
  
  CommandManager.redo = function redo() {
    var cmd2 = CommandManager.unexecuted.pop();
    
    if (cmd2 === undefined){
      cmd2 = CommandManager.executed.pop();
      CommandManager.executed.push(cmd2); 
      CommandManager.executed.push(cmd2); 
    }
    
    if (cmd2 !== undefined){
      cmd2.execute();
      CommandManager.executed.push(cmd2); 
    }
  };
  
  return CommandManager;
})();

///// Using it

 $("#addNumbers").click(function(){
        CommandManager.execute({
          execute: function(){
            $("#text").append("\n0123456789");
          },
          unexecute: function(){
            //t.split("\n").slice(0,2)
            var arr = $("#text").html().split("\n");
            var html = arr.slice(0,arr.length-1).join("\n");
            $("#text").html(html);
          }
        });
    });
    
$("#redo").click(function(){
      CommandManager.redo();
    });
